# Generated by Django 4.1 on 2022-11-02 12:44

from django.db import migrations
import csv
from pathlib import Path

def import_departements(apps, schema_editor):

    # nous allons importer les données obtenues à partir d'un fichier CSV.
    # ce fichier a été réalisé via un export de la table dans PGAdmin.
    # le chemin est relatif au fichier manage.py qui sera chargé du lancement des migration
    csv_file_path = "./previsions/migrations/data/departements.csv"

    with open(csv_file_path) as csv_file:
        csv_reader = csv.reader(csv_file, delimiter=',')

        # on utilise pas ici un import Python pour faire référence à un objet Departement
        # car il va dépendre de la définition présente dans le code source actuel.
        # on utilise "apps.get_model" pour obtenir la bonne référence en fonction des migrations"
        Departement = apps.get_model('previsions', 'Departement')

        for row in csv_reader:
            Departement.objects.get_or_create(nom=row[1], code=row[2])

def import_villes(apps, schema_editor):

    # nous allons importer les données obtenues à partir d'un fichier CSV.
    # ce fichier a été réalisé via un export de la table dans PGAdmin.
    # le chemin est relatif au fichier manage.py qui sera chargé du lancement des migration
    csv_file_path = "./previsions/migrations/data/villes.csv"

    with open(csv_file_path) as csv_file:
        csv_reader = csv.reader(csv_file, delimiter=',')

        # on utilise pas ici un import Python pour faire référence à un objet Ville
        # car il va dépendre de la définition présente dans le code source actuel.
        # on utilise "apps.get_model" pour obtenir la bonne référence en fonction des migrations"
        Ville = apps.get_model('previsions', 'Ville')
        Departement = apps.get_model('previsions', 'Departement')

        for row in csv_reader:
            departement = Departement.objects.get(pk=row[2])
            Ville.objects.get_or_create(nom=row[1], id_departement=departement, code_postal=row[2])

class Migration(migrations.Migration):

    dependencies = [
        ('previsions', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(import_departements),
        migrations.RunPython(import_villes),
    ]
